MONGO_URI='mongodb+srv://narutopandit220:IURGKbYlxoKOHQmt@cluster0.du5zhdq.mongodb.net'
PORT = 5000
JWT_SECRET = 'secret'
CLOUDINARY_CLOUD_NAME = 'dsvahpq5z'
CLOUDINARY_API_KEY = '894899833593129'
CLOUDINARY_API_SECRET = 'dQ77Alv_PuO3jc-tSgFBIUGAUJk'
